# tp12

./: README.md  pom.xml  start-server.bat  test-client.bat  test-secure-client.bat
docs/: ETAPE_09_UDDI.md  GUIDE_TEST_MANUEL.md
src/main/java/com/soap/cxf/: SecureServer.java  Server.java
src/main/java/com/soap/cxf/api/: HelloService.java
src/main/java/com/soap/cxf/client/: ClientDemo.java  ClientPasswordCallback.java  SecureClientDemo.java  SimpleClient.java
src/main/java/com/soap/cxf/impl/: HelloServiceImpl.java
src/main/java/com/soap/cxf/model/: Person.java
src/main/java/com/soap/cxf/security/: ServerPasswordCallback.java
src/main/resources/: simplelogger.properties
