# SLF4J Simple Logger Configuration
# https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html

# Default logging level (TRACE, DEBUG, INFO, WARN, ERROR, OFF)
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Log level for CXF (pour debug détaillé, passer à DEBUG)
org.slf4j.simpleLogger.log.org.apache.cxf=INFO

# Log level for WSS4J (sécurité)
org.slf4j.simpleLogger.log.org.apache.wss4j=INFO

# Show date/time
org.slf4j.simpleLogger.showDateTime=true

# Date/time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show thread name
org.slf4j.simpleLogger.showThreadName=false

# Show logger name
org.slf4j.simpleLogger.showLogName=true

# Show short logger name (dernière partie du package)
org.slf4j.simpleLogger.showShortLogName=true

# Log file (par défaut : System.err)
# org.slf4j.simpleLogger.logFile=soap-service.log

# Pour activer le debug complet (décommenter) :
# org.slf4j.simpleLogger.defaultLogLevel=DEBUG
# org.slf4j.simpleLogger.log.org.apache.cxf=DEBUG
# org.slf4j.simpleLogger.log.org.apache.wss4j=DEBUG
